# gema-ts-tech-test

./: README.md
surgeon_wizard_android_app/: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
surgeon_wizard_android_app/app/: build.gradle.kts
surgeon_wizard_android_app/app/src/androidTest/java/com/gemasr/surgeonwizard/: ExampleInstrumentedTest.kt
surgeon_wizard_android_app/app/src/main/: AndroidManifest.xml
surgeon_wizard_android_app/app/src/main/java/com/gemasr/surgeonwizard/: MainActivity.kt  SurgeonWizardApp.kt
surgeon_wizard_android_app/app/src/main/java/com/gemasr/surgeonwizard/navigation/: Screen.kt  SurgeonWizardNavHost.kt
surgeon_wizard_android_app/app/src/main/java/com/gemasr/surgeonwizard/ui/: MainScreen.kt  SurgeonWizardBottomBar.kt  SurgeonWizardTopBar.kt
surgeon_wizard_android_app/app/src/main/java/com/gemasr/surgeonwizard/ui/theme/: Color.kt  Theme.kt  Type.kt
surgeon_wizard_android_app/app/src/main/res/values/: strings.xml  themes.xml
surgeon_wizard_android_app/app/src/test/java/com/gemasr/surgeonwizard/: ExampleUnitTest.kt
surgeon_wizard_android_app/buildtools/: common_configurations.gradle.kts
surgeon_wizard_android_app/core/: build.gradle.kts
surgeon_wizard_android_app/core/src/androidTest/java/com/gemasr/surgeonwizard/core/: ExampleInstrumentedTest.kt
surgeon_wizard_android_app/core/src/main/java/com/gemasr/surgeonwizard/core/di/: CoroutinesModule.kt  SerializersModule.kt
surgeon_wizard_android_app/core/src/test/java/com/gemasr/surgeonwizard/core/: ExampleUnitTest.kt
surgeon_wizard_android_app/data/: build.gradle.kts
surgeon_wizard_android_app/data/schemas/com.gemasr.surgeonwizard.data.local.database.AppDatabase/: 1.json
surgeon_wizard_android_app/data/src/androidTest/java/com/gemasr/surgeonwizard/data/: ExampleInstrumentedTest.kt
surgeon_wizard_android_app/data/src/androidTest/java/com/gemasr/surgeonwizard/data/local/database/: ProceduresDatabaseTest.kt
surgeon_wizard_android_app/data/src/main/java/com/gemasr/surgeonwizard/: ProcedureRepository.kt
surgeon_wizard_android_app/data/src/main/java/com/gemasr/surgeonwizard/data/: ErrorMappers.kt  ProcedureMappers.kt
surgeon_wizard_android_app/data/src/main/java/com/gemasr/surgeonwizard/data/local/: ProcedureLocalDataSource.kt
surgeon_wizard_android_app/data/src/main/java/com/gemasr/surgeonwizard/data/local/database/: AppDatabase.kt  Converters.kt  ProcedureDao.kt
surgeon_wizard_android_app/data/src/main/java/com/gemasr/surgeonwizard/data/local/entity/: ProcedureDetailEntity.kt  ProcedureEntity.kt  ProcedureFavoriteEntity.kt
surgeon_wizard_android_app/data/src/main/java/com/gemasr/surgeonwizard/data/remote/: ProcedureApi.kt  ProcedureRemoteDataSource.kt
surgeon_wizard_android_app/data/src/main/java/com/gemasr/surgeonwizard/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
surgeon_wizard_android_app/data/src/test/java/com/gemasr/surgeonwizard/: ProcedureRepositoryTest.kt
surgeon_wizard_android_app/data/src/test/java/com/gemasr/surgeonwizard/data/: ExampleUnitTest.kt
surgeon_wizard_android_app/data/src/test/java/com/gemasr/surgeonwizard/util/: ProceduresFabricator.kt
surgeon_wizard_android_app/design/: build.gradle.kts
surgeon_wizard_android_app/design/src/androidTest/java/com/gemasr/surgeonwizard/design/: ExampleInstrumentedTest.kt
surgeon_wizard_android_app/design/src/main/java/com/gemasr/surgeonwizard/design/theme/: Color.kt  Theme.kt  Type.kt
surgeon_wizard_android_app/design/src/test/java/com/gemasr/surgeonwizard/design/: ExampleUnitTest.kt
surgeon_wizard_android_app/domain/: build.gradle.kts
surgeon_wizard_android_app/domain/src/androidTest/java/com/gemasr/surgeonwizard/domain/: ExampleInstrumentedTest.kt
surgeon_wizard_android_app/domain/src/main/java/com/gemasr/surgeonwizard/domain/procedure/: IProcedureRepository.kt  ProcedureRepository.kt
surgeon_wizard_android_app/domain/src/test/java/com/gemasr/surgeonwizard/domain/: ExampleUnitTest.kt
surgeon_wizard_android_app/feature/procedures/: build.gradle.kts
surgeon_wizard_android_app/feature/procedures/src/androidTest/java/com/gemasr/surgeonwizard/procedures/: ExampleInstrumentedTest.kt
surgeon_wizard_android_app/feature/procedures/src/main/res/values/: strings.xml
surgeon_wizard_android_app/feature/procedures/src/test/java/com/gemasr/surgeonwizard/procedures/: ExampleUnitTest.kt
surgeon_wizard_android_app/gradle/: libs.versions.toml
surgeon_wizard_android_app/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
